<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>sleedproductextrainfo</name>
	<displayName><![CDATA[Extra Information For Products]]></displayName>
	<version><![CDATA[1.0.0]]></version>
	<description><![CDATA[Add additional information to your products]]></description>
	<author><![CDATA[Sleed]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall the module?]]></confirmUninstall>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>